{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my first portfolio",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass -w sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RspSang/MyFirstPortfolio.git"
  },
  "author": "DeepDive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RspSang/MyFirstPortfolio/issues"
  },
  "homepage": "https://github.com/RspSang/MyFirstPortfolio#readme"
}
